server {
  # responde as requisições feitas na porta 80
  listen 4200;

  # habilita a compressão de arquivos utilizando o gzip
  #gzip on;
  #gzip_http_version 1.1;
  #gzip_disable      "MSIE [1-6]\.";
  #gzip_min_length   256;
  #gzip_vary         on;
  #gzip_proxied      expired no-cache no-store private auth;
  #gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/octet-stream image/svg+xml image/png image/x-icon;
  #gzip_comp_level   9;

  # responde as requisições no path raiz
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }

  # Intercepta as requisições para recursos estáticos, informando na resposta da requisição que os arquivos devem ser mantidos em cache por 30 dias
  # location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2|ttf)$ {
   #   expires 30d;
   #   add_header Vary Accept-Encoding;
   #   access_log off;
  #}
}